{
  "java.configuration.updateBuildConfiguration": "interactive",
  "[plaintext]": {
    "editor.quickSuggestions": {
      "other": false,
      "comments": false,
      "strings": false
    }
  },
  "explorer.sortOrder": "type"
}
